<html lang="zh-Hans">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>A4 Print</title>
    <script type="text/javascript" src="./Title_files/fabric.js"></script>
    <style>
    .Arial{font-family:"Arial";}
    .Helvetica{font-family:"Helvetica";}
    .MyriadPro{font-family:"Myriad Pro";}
    .Delicious{font-family:"Delicious";}
    .Verdana{font-family:"Verdana";}
    .Georgia{font-family:"Georgia";}
    .Courier{font-family:"Courier";}
    .ComicSansMS{font-family:"Comic Sans MS";}
    .Impact{font-family:"Impact";}
    .Monaco{font-family:"Monaco";}
    .Optima{font-family:"Optima";}
    .HoeflerText{font-family:"Hoefler Text";}
    .Plaster{font-family:"Plaster";}
    .Engagement{font-family:"Engagement";}
   </style>
 </head>
  <body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">
    <div id="root"></div> 
    <script type="text/javascript" src="./boot.js"></script>
  </body>
</html>
