<html><body><style>ul {
    display:flex;
    padding: 0;
    margin:0 0 0 0;
    flex-wrap:wrap;
    background-color: #077;
    align-items: flex-start;
    justify-content: flex-start;
    align-content:flex-start;
    height:200px;
    width:300px;
    overflow:auto;
}
li {
    background-color: #8cacea;
    margin: 8px;
    width:80px;
    overflow:hidden;
}
li:first-child
{ 
    line-height:1em;
    font-size:3em;
    height:100px;
}
li:last-child
{ 
    line-height:1em;
    font-size:2em;
    height:200px;
}</style><ul>
    <li>i'm list 1</li>
    <li>i'm list 2</li>
    <li>i'm list 3</li>
    <li>i'm list 4</li>
    <li>i'm list 5</li>
    <li>i'm list 6</li>
    <li>i'm list 7</li>
    <li>i'm list 8</li>
    <li>i'm list 9</li>
</ul></body></html>